# OpenForge

./: .editorconfig  .gitignore  OpenForge.sln  README.md
OpenForge.Launcher/: App.axaml  App.cs  BattleForgeManager.cs  BattleForgeSettings.cs  Extensions.cs  Kernel32.cs  LauncherSettings.cs  Nlog.config  OpenForge.Launcher.csproj  ProcessAccessFlags.cs  Program.cs  card_template.json  config.xml  my.pfx
OpenForge.Launcher/Properties/: launchSettings.json
OpenForge.Launcher/Windows/: Launcher.axaml  Launcher.axaml.cs
OpenForge.Server/: CardTemplate.cs  IPlayerCoordinator.cs  IndexManager.cs  ListenerSocket.cs  OpenForge.Server.csproj  PlayerData.cs  Session.cs
OpenForge.Server/Chat/: ChatChannel.cs
OpenForge.Server/Database/: DBObject.cs
OpenForge.Server/Database/Memory/: GameLobby.cs  Group.cs  Match.cs  Player.cs
OpenForge.Server/Enumerations/: BorderlineMessageType.cs  CardPool.cs  ChatChannelType.cs  ChatMessageType.cs  CommandType.cs  GameMessageType.cs  InterfaceType.cs  LocationType.cs  LoginResult.cs  MatchmakingMessageType.cs  ObserverMessageType.cs  PlayerState.cs  PreGameMessageType.cs  ShopMessageType.cs  WorldMessageType.cs
OpenForge.Server/Extensions/: TypeExtensions.cs
OpenForge.Server/Maps/: CampaignMap.cs
OpenForge.Server/Messages/: MessageDeserializer.cs  MessageException.cs  MessageReader.cs  MessageSerializer.cs  MessageShared.cs  MessageWriter.cs
OpenForge.Server/PacketHandlers/: BorderlineHandlers.cs  ChatHandlers.cs  GameHandlers.cs  HandlerMap.cs  InterfaceTypeAttribute.cs  MatchmakingHandlers.cs  PreGameHandlers.cs  ShopHandlers.cs  WorldHandlers.cs
OpenForge.Server/PacketStructures/: CNetAuctionVO.cs  CNetBattleForgeDateTimeVO.cs  CNetBoostItemVO.cs  CNetBoosterVO.cs  CNetCardRewardVO.cs  CNetCardUpgradeCompressedCollectionVO.cs  CNetCardUpgradeCompressedVO.cs  CNetCardUpgradeVO.cs  CNetCardVO.cs  CNetCharacterEloRatingVO.cs  CNetCharacterRewardVO.cs  CNetCharacterTokenRewardVO.cs  CNetCharacterXPVO.cs  CNetChatChannelVO.cs  CNetCustomGameOverviewVO.cs  CNetDataHeader.cs  CNetDeckCardVO.cs  CNetDeckVO.cs  CNetGamePlayerVO.cs  CNetIngameMailVO.cs  CNetLimitedPoolVO.cs  CNetMapVO.cs  CNetMatchPlayerVO.cs  CNetMatchStatisticsVO.cs  CNetPlayerStatisticsVO.cs  CNetPlayerVO.cs  CNetPoolCardCollectionVO.cs  CNetPoolCardVO.cs  CNetProductVO.cs  CNetRankPvEVO.cs  CNetRankPvPVO.cs  CNetRankedCharacterVO.cs  CNetTeamStatisticsVO.cs  CNetTokenRewardVO.cs  CNetTournamentParticipantVO.cs  CNetUserGeneratedMapVO.cs  CNetWorldGroupVO.cs  CNetWorldPlayerVO.cs
OpenForge.Server/PacketStructures/Borderline/: CNetAddServerConnectionSessionsAction.cs  CNetClientForceDisconnectNotification.cs  CNetClientTimeoutNotification.cs  CNetCreateAccountRMC.cs  CNetCreateAccountRMR.cs  CNetEnterSerialCodeRMC.cs  CNetEnterSerialCodeRMR.cs  CNetGetServerFarmVersionInfoRMC.cs  CNetGetServerFarmVersionInfoRMR.cs  CNetGetWalletBalanceRMC.cs  CNetGetWalletBalanceRMR.cs  CNetKeepAliveAction.cs  CNetKeepAliveNotification.cs  CNetLoginAccountRMC.cs  CNetLoginAccountRMR.cs  CNetLoginCharacterRMC.cs  CNetLoginCharacterRMR.cs  CNetLoginNucleusAccountRMC.cs  CNetLoginNucleusAccountRMR.cs  CNetLogoutAction.cs  CNetLogoutCurrentCharacterRMC.cs  CNetLogoutCurrentCharacterRMR.cs  CNetLogoutNotification.cs  CNetReferUserRMC.cs  CNetReferUserRMR.cs  CNetRegisterServerConnectionAction.cs  CNetRegisterTrialVersionRMC.cs  CNetRegisterTrialVersionRMR.cs  CNetRemoveServerConnectionSessionsAction.cs  CNetServerFarmShutdownSchedueledNotification.cs
OpenForge.Server/PacketStructures/Chat/: CNetChatChannelDestroyedNotification.cs  CNetChatMuteAccountByCharacterAction.cs  CNetChatMuteUserRMC.cs  CNetChatMuteUserRMR.cs  CNetCreateGameChannelSMC.cs  CNetCreateGroupChannelSMC.cs  CNetDeleteGameChannelSMC.cs  CNetDeleteGroupChannelAction.cs  CNetGetAllGeneralChatChannelsRMC.cs  CNetGetAllGeneralChatChannelsRMR.cs  CNetJoinChatChannelRMC.cs  CNetJoinChatChannelRMR.cs  CNetJoinChatRegionChannelNotification.cs  CNetJoinChatRegionRMC.cs  CNetJoinChatRegionRMR.cs  CNetKickAction.cs  CNetKickNotification.cs  CNetLeaveChatChannelRMC.cs  CNetLeaveChatChannelRMR.cs  CNetLeaveChatRegionChannelNotification.cs  CNetRollDiceAction.cs  CNetRollDiceNotification.cs  CNetSayAction.cs  CNetSayNotification.cs  CNetSystemAction.cs  CNetSystemNotification.cs  CNetUserInChatChannelRMC.cs  CNetUserInChatChannelRMR.cs
OpenForge.Server/PacketStructures/Game/: CNetAnnounceCommandNotification.cs  CNetCharacterLooseAction.cs  CNetCharacterWinAction.cs  CNetCreateGameAction.cs  CNetCurrentStepAction.cs  CNetExecuteToStepNotification.cs  CNetGameClosedNotification.cs  CNetGameStartNotification.cs  CNetLost12PlayerMapNotification.cs  CNetMapCompleteLoadedAction.cs  CNetPingAction.cs  CNetPingNotification.cs  CNetPlayerLeftGameNotification.cs  CNetRegisterGameSMC.cs  CNetRequestCommandAction.cs  CNetSyncCheckAction.cs  CNetUnRegisterCharacterFromGameAction.cs
OpenForge.Server/PacketStructures/Matchmaking/: CNetAcceptRegisterGroupForPvPAutomatchFunDuelAction.cs  CNetAcceptRegisterGroupForPvPAutomatchFunDuelNotification.cs  CNetAssignLootRewardItemToCharacterRMC.cs  CNetAssignLootRewardItemToCharacterRMR.cs  CNetAssignedLootFinishedNotification.cs  CNetCancelCustomGameRMC.cs  CNetCancelCustomGameRMR.cs  CNetCancelGroupPvPAutomatchRMC.cs  CNetCancelGroupPvPAutomatchRMR.cs  CNetCancelRegisterCharacterForPvPAutomatchFunDuelRMC.cs  CNetCancelRegisterCharacterForPvPAutomatchFunDuelRMR.cs  (+84 more)
(+263 files in other folders)
